// -*- mode: jsonc -*-
{
    "output": ["HDMI-A-1", "eDP-1"],
    // "output": "eDP-1",
    "position": "top", // Bar pos
    "margin-top" : 0, // Margin around bar
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
      "group/start-left",
      "mpris#text",
      "group/start"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "hyprland/language",
        "tray",
        "network",
        "bluetooth",
        "group/status",
        "group/control",
        "battery"
    ],

    // Modules
    "hyprland/language": {
      "format": "{}  ",
      "format-en": "EN",
      "format-en-colemak_dh": "Colemak",
      "format-sk": "SK"
    },

    "hyprland/window": {
      "format": "{initialClass}",
      "rewrite": {
        "org.qutebrowser.qutebrowser": "Qutebrowser",
        "com.mitchellh.ghostty": "Ghostty",
        "chromium": "Chromium",
        "com.github.th_ch.youtube_music": "YouTube Music",
        "org.pwmt.zathura": "Zathura",
        "et": "Spreadsheets",
        "'custom.float'": "Floating utility",
        "'custom.pick'": "Floating picker"
      }
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "browser": "󰈹 ",
        "code": " ",
        "editor": " ",
        "text": " ",
        "misc": " ",
        "music": " ",
      },
      "persistent-only": true,
      "all-outputs": true,
      "ignore-workspaces": ["*."]
    },

    "mpris#icon": {
      "format": "",
      "format-paused": "",
      "format-stopped": "",
      "tooltip-format": "Now playing:\n{title} (from {album})\nby {artist} [{length}]",
      "tooltip-format-paused": "Paused:\n{title} (from {album})\nby {artist} [{length}]"
    },
    "mpris#text": {
      "format": "",
      "format-playing": "  {dynamic}",
      "format-paused": "{dynamic}",
      "format-stopped": "",
      "tooltip": false,
      "dynamic-order": ["title", "artist", "album"],
      "dynamic-len": 60
    },

    "tray": {
      "icon-size": 11,
      "spacing": 5
    },

  "network": {
      "format": "{ifname}",
      "on-click": "ghostty --class='custom.float' --font-size=12 -e impala",
      "format-wifi": "",
      "format-ethernet": "󰈀",
      "format-linked": "",
      "format-disconnected": "󰞃",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
      "tooltip-format-ethernet": "{ifname} 󰈀 ",
      "tooltip-format-linked": "Linked  ",
      "tooltip-format-disconnected": "Disconnected",
      "max-length": 50
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%B %d}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%b %d}",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    }
    },

    "cpu": {
      "format": " {usage}%",
      "tooltip": false,
      "on-click": "ghostty --class='custom.float' --font-size=12 -e btop -p 1",
    },

    "memory": {
      "format": " {}%",
      "on-click": "ghostty --class='custom.float' --font-size=12 -e btop -p 2",
    },

  "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
    "tooltip": "{free} out of {total} available.",
    "on-click": "ghostty --class='custom.float' --font-size=12 -e bash -c 'dust -r / 2>/dev/null; read'",
  },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "on-click": "ghostty --class='custom.float' --font-size=12 -e btop -p 1",
    },

    // groups
    "group/start-left": {
      "modules": [
        "custom/bartib",
        "custom/task",
        "mpris#icon",
        "tray"
      ],
      "orientation": "inherit"
    },

    "group/start": {
      "modules": [
        "custom/menustart",
        "custom/script-nightlight",
        "custom/script-wallpaper",
        "custom/script-cleanup",
        "custom/pacman"
      ],
      "orientation": "inherit",
    },

    "group/status": {
      "modules" : [
        "temperature",
        "custom/spacer1",
        "disk",
        "memory",
        "cpu",
      ],
      "orientation": "inherit",
      "drawer": {
        "transition-left-to-right": false,
      },
    },

    "group/control": {
      "modules" : [
        "pulseaudio",
        "backlight",
      ],
      "orientation": "inherit",
      "drawer": {
        "transition-left-to-right": false,
      },
    },

    "group/power": {
      "modules" : [
        "battery",
        "custom/shutdown",
      ],
      "orientation": "inherit",
      "drawer": {
        "transition-left-to-right": true,
      },
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "reverse-scrolling": true
    },

    "battery": {
      "states": {
            "good": 60,
            "warning": 30,
            "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% 󰂄",
      "format-plugged": " ",
      "format-alt": "{time} {icon}",
      "format-icons": [" ", " ", " ", " ", " "]
    },

    "bluetooth": {
      "format-off": "",
      "format-on": "󰂯",
      "format-connected": "󰂯 {device_alias}",
      "on-click": "ghostty --class='custom.float' -e bluetui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " {format_source}",
        "format-source": " ",
        "format-source-muted": " ",
        "format-icons": {
          "headphone": " ",
          "hands-free": "󰏳 ",
          "headset": " ",
          "phone": " ",
          "portable": " ",
          "car": " ",
          "hdmi": "󰡁 ",
          "default": [" ", " ", " "]
        },
        "reverse-scrolling": true,
        "on-click": "ghostty --class='custom.float' -e wiremix",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    // custom modules
    "custom/spacer1": {
      "format": "|",
      "tooltip": false
    },
    "custom/shutdown": {
      "format": "⏻ ",
      "tooltip-format": "Shut down",
      "on-click": "shutdown now"
    },

    "custom/bartib": {
      "format": "{icon}",
      "format-icons": {
        "true": "󱫌",
        "false": "" },
      "exec": "$HOME/.config/waybar/scripts/bartib",
      "return-type": "json",
      "on-click": "$HOME/.config/waybar/scripts/bartib -t",
      "interval": 60,
      "signal": 6,
      "markup": "pango"
   },
    "custom/task": {
      "format": "{text}",
      "exec": "$HOME/.config/waybar/scripts/task",
      "return-type": "json",
      "interval": 200,
      "on-click": "ghostty --class='custom.float' -e 'taskwarrior-tui'",
      "signal": 7,
      "markup": "pango"
   },

   "custom/pacman": {
     "format": "",
     "tooltip-format": "You have {text} upgradeable packages",
     "interval": "3600",                     // every hour
     "exec": "checkupdates | wc -l",       // # of updates
     "on-click": "hyprctl dispatch exec '[workspace special:hidden]ghostty --class='custom.float' --font-size=12 -e bash -c -- paru -Syu --sudoloop && pkill -SIGRTMIN+8 waybar'",
     "signal": 8
   },

   "custom/menustart": {
      "format": " ",
      "tooltip": false
   },
   "custom/script-cleanup": {
      "format": "󰃢",
      "tooltip-format": "Perform a system cleanup",
      "on-click": "$HOME/scripts/cleanup",
      "on-click-right": "ghostty --class='custom.float' -e $HOME/scripts/cleanup --aggressive",
      "class": "script"
   },
   "custom/script-wallpaper": {
      "format": "",
      "tooltip-format": "Change the wallpaper",
      "on-click": "$HOME/scripts/wallpaper-pick",
      "class": "script"
   },
   "custom/script-nightlight": {
      "format": "󱩌",
      "tooltip-format": "Toggle the night light",
      "on-click": "$HOME/scripts/nightlight",
      "class": "script"
   }

}
